C:\Users\cyberpunkmania\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/cyberpunkmania/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S C:\Users\cyberpunkmania\Documents\works\CPP\untitled -B C:\Users\cyberpunkmania\Documents\works\CPP\untitled\cmake-build-debug
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/cyberpunkmania/Documents/works/CPP/untitled/cmake-build-debug
